<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head> 
<body>
    <header>
        <section class="title">
            <h1>Amed Santamria Trinidad</h1>
            <h2 class='subtitle'>senior developer</h2>
        </section>
        <nav class="nav">
            <ul class="list">
                <li class="boton">
                    <i class="bi bi-list" class="img"></i>
                    <a href="#" class="nav">Informacion Personal</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="info"></section>
        <section id="exp"></section>
        <section id="cont"></section>
        <section id="ub"></section>
        <section></section>
    </main>
</body>
</html>